
VITE_SUPABASE_URL=https://hamffhjcfeikqrkcihfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbWZmaGpjZmVpa3Fya2NpaGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODIyMzQsImV4cCI6MjA4MzQ1ODIzNH0.5BsSWwV_0ZU9fQvHfmJM-uvVZZGBhV-pwDYIrz0JYGs